{
  "ConnectionStrings": {
    "DefaultConnection": "Server=kitchensink.database.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
  "SpoonacularApiKey": "6729b02731054cd7b1b4d8d04e8f2785"
  }
}